<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onboarding Fun</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script crossorigin src="https://unpkg.com/react@16.8.6/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.production.min.js"></script>
</body>
</html>
